# raytracing

./: README.md  Raytracer.sln
Raytracer/: Program.cs  Raytracer.csproj
Raytracer.Simple/: Program.cs  Raytracer.Simple.csproj
Raytracer.Simple/Cameras/: Camera.cs
Raytracer.Simple/Core/: Film.cs  Intersection.cs  Ray.cs  Renderer.cs  StaticRandom.cs
Raytracer.Simple/Lights/: Light.cs  Lightning.cs  PointLight.cs  SphereLight.cs
Raytracer.Simple/Materials/: Material.cs
Raytracer.Simple/Palettes/: MagentaOrangePalette.cs  Palette.cs
Raytracer.Simple/Renderers/: BlinnPhongRenderer.cs  Renderer.cs  SimpleRenderer.cs  SoftShadowBlinnPhongRenderer.cs  TaskRenderer.cs
Raytracer.Simple/Scenes/: OneSphereScene.cs  RefractionScene.cs  Scene.cs  SimpleSphereScene.cs  SphereArrayScene.cs  SphereTowerMatteScene.cs  SphereTowerScene.cs
Raytracer.Simple/Shapes/: Shape.cs  Sphere.cs
Raytracer.Simple/Textures/: CheckerPattern.cs  GridPattern.cs  Texture.cs
Raytracer.Tests/: Raytracer.Tests.csproj
Raytracer.Tests/Core/: Point.cs
Raytracer/Core/: BBox.cs  DifferentialGeometry.cs  Normal.cs  Point.cs  Ray.cs  RayDifferential.cs  Transform.cs
Raytracer/Shapes/: Shape.cs
