<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Accelerators\" />
    <Folder Include="Cameras\" />
    <Folder Include="Filters\" />
    <Folder Include="Film\" />
    <Folder Include="Materials\" />
    <Folder Include="Lights\" />
    <Folder Include="Integrators\" />
    <Folder Include="Renderers\" />
    <Folder Include="Volumes\" />
    <Folder Include="Textures\" />
    <Folder Include="Samplers\" />
  </ItemGroup>

</Project>
